{
  "name": "static-hosting-tanstack-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 5180",
    "typecheck": "tsc --project tsconfig.json && tsc --project convex/tsconfig.json",
    "test": "npm run build && vitest run --environment edge-runtime",
    "upload": "static-hosting upload --dist ./dist/client --no-spa"
  },
  "dependencies": {
    "@convex-dev/react-query": "0.1.0",
    "@convex-dev/static-hosting": "file:..",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "1.168.56",
    "convex": "1.39.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "convex-test": "0.0.40",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "4.0.17"
  }
}
